{
  "permissions": {
    "allow": [
      "Bash(npm --version)",
      "Bash(npm install *)",
      "Bash(npm test *)",
      "Bash(npm run *)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(npx vitest *)",
      "Bash(echo \"TYPECHECK_EXIT=$?\")",
      "Bash(node -e \"console.log\\('shared link:', require\\('fs'\\).existsSync\\('node_modules/@proposal/shared'\\)\\)\")",
      "Bash(echo \"BUILD_EXIT=$?\")",
      "mcp__plugin_context7_context7__query-docs",
      "Bash(xargs -0 sed -i -E 's|\\(from \"\\\\.[^\"]*\\)\\\\.js\"|\\\\1\"|g')",
      "mcp__plugin_context7_context7__resolve-library-id",
      "Skill(claude-api)",
      "Skill(claude-api:*)",
      "Bash(node -p \"require\\('./node_modules/@anthropic-ai/sdk/package.json'\\).version\")",
      "Bash(find . -not -path './node_modules/*' \\\\\\( -name \"vite.config.*\" -o -name \"vite-env.d.ts\" -o -name \"main.tsx\" -o -name \"main.ts\" -o -name \"index.html\" \\\\\\))",
      "Bash(find . -not -path './node_modules/*' -type d \\\\\\( -name \"dist\" -o -name \".next\" -o -name \"out\" \\\\\\))",
      "Bash(grep -rIl --exclude-dir=node_modules --exclude-dir=.next --exclude-dir=dist -e \"from \\\\\"vite\\\\\"\" -e \"vite.config\" -e \"defineConfig\" .)",
      "Bash(node -p \"JSON.stringify\\({scripts:require\\('./package.json'\\).scripts, dev:require\\('./package.json'\\).devDependencies}, null, 2\\)\")",
      "Bash(grep -vE '^\\(\\\\.next|node_modules\\)$')",
      "Bash(cd \"c:/Users/ricar/.claude/projects/c--Users-ricar-OneDrive-Desktop-Phoenix-Energy-Proposal-Builder-proposal-builder/memory\")",
      "Bash(cat MEMORY.md)",
      "Bash(node -e \"console.log\\('drizzle-orm', require\\('./node_modules/drizzle-orm/package.json'\\).version\\); console.log\\('neon', require\\('./node_modules/@neondatabase/serverless/package.json'\\).version\\)\")",
      "WebSearch",
      "WebFetch(domain:dev.to)",
      "Bash(node -e \"for\\(const p of ['puppeteer-core','@sparticuz/chromium-min','@fontsource/inter']\\){try{console.log\\(p, require\\('./node_modules/'+p+'/package.json'\\).version\\)}catch\\(e\\){console.log\\(p,'MISSING'\\)}}\")",
      "PowerShell(npx vitest run apps/web/src/__tests__/slice-10-auth.test.ts 2>&1)",
      "PowerShell(npx vitest run apps/web/src/__tests__/slice-10-auth-routes.test.ts apps/web/src/__tests__/slice-08-routes.test.ts apps/web/src/__tests__/slice-09-export.test.ts 2>&1)",
      "PowerShell(npm install --workspace @proposal/web next-auth@beta \"@vercel/blob@latest\" 2>&1)",
      "PowerShell(node -e \"const p=require\\('./apps/web/node_modules/next-auth/package.json'\\); console.log\\('next-auth', p.version\\); const b=require\\('./apps/web/node_modules/@vercel/blob/package.json'\\); console.log\\('@vercel/blob', b.version\\);\" 2>&1)",
      "PowerShell(npx vitest run apps/web/src/__tests__/slice-10-auth.test.ts apps/web/src/__tests__/slice-10-auth-routes.test.ts apps/web/src/__tests__/slice-08-routes.test.ts apps/web/src/__tests__/slice-09-export.test.ts apps/web/src/__tests__/slice-06-routes.test.ts apps/web/src/__tests__/slice-05-import.test.ts 2>&1)",
      "PowerShell(npx vitest run apps/web/src/__tests__/slice-10-assets.test.ts 2>&1)",
      "PowerShell(npx vitest run packages/shared/src/validation/variantRange.test.ts 2>&1)",
      "PowerShell(npx vitest run 2>&1)",
      "PowerShell(npx vitest run apps/web/src/__tests__/slice-10-frontend.test.tsx apps/web/src/__tests__/slice-07-frontend.test.tsx apps/web/src/__tests__/slice-08-frontend.test.tsx 2>&1)",
      "PowerShell(npm run typecheck 2>&1)",
      "PowerShell(npm run build -w @proposal/web 2>&1)",
      "PowerShell(npm run db:generate -w @proposal/web 2>&1)",
      "Bash(npx tsc *)"
    ]
  }
}
